InvoiceApp/MainWindow.xaml

<Window x:Class="InvoiceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceApp"
        mc:Ignorable="d"
        Title="Fakturowanie" Height="900" Width="800">
    <Grid>
        <TextBlock x:Name="txtbOrder" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Zamówienie" VerticalAlignment="Top" RenderTransformOrigin="-2.597,-1.501" Height="25" Width="369" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtOrder" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="wybierz plik" VerticalAlignment="Top" Width="369" Height="31" IsEnabled="False"/>
        <Button x:Name="btnOrder" Content="Wybierz" HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.499" Height="31" Width="134" Click="btnOrder_Click"/>
        <TextBlock x:Name="txtbPricing" HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Cennik" VerticalAlignment="Top" RenderTransformOrigin="-2.597,-1.501" Height="25" Width="369" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtPricing" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="wybierz plik" VerticalAlignment="Top" Width="369" Height="31" IsEnabled="False"/>
        <Button x:Name="btnPricing" Content="Wybierz" HorizontalAlignment="Left" Margin="400,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.499" Height="31" Width="134" Click="btnPricing_Click"/>
        <TextBlock x:Name="txtbInvoice" HorizontalAlignment="Left" Margin="10,181,0,0" TextWrapping="Wrap" Text="FAKTURA" VerticalAlignment="Top" Width="524" Height="25" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="txtbInvoicePath" HorizontalAlignment="Left" Margin="10,211,0,0" TextWrapping="Wrap" Text="Ścieżka do pliku" VerticalAlignment="Top" RenderTransformOrigin="-2.597,-1.501" Height="25" Width="369" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtInvoicePath" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="wskaż folder do zapisania faktury" VerticalAlignment="Top" Width="369" Height="31" IsEnabled="False"/>
        <Button x:Name="btnInvoicePath" Content="Wybierz" HorizontalAlignment="Left" Margin="400,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.499" Height="31" Width="134" Click="btnInvoicePath_Click"/>
        <Button x:Name="btnGenerateInvoice" Content="Generuj fakturę" HorizontalAlignment="Left" Margin="38,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.025,-0.499" Height="31" Width="460" FontWeight="Bold" FontSize="16" Click="btnGenerateInvoice_Click"/>
        <GroupBox x:Name="grpInvoice" HorizontalAlignment="Left" Height="406" Header="FAKTURA" Margin="10,357,0,0" VerticalAlignment="Top" Width="755">
            <Grid>
                <TextBlock x:Name="txtbInvoiceDate" HorizontalAlignment="Left" Margin="501,10,0,0" TextWrapping="Wrap" Text="Data wystawienia:" VerticalAlignment="Top" Height="20" Width="108" FontWeight="Bold"/>
                <TextBlock x:Name="txtbInvoiceDateValue" HorizontalAlignment="Left" Margin="609,10,0,0" TextWrapping="Wrap" Text="0000-00-00 00:00:00" VerticalAlignment="Top" Height="20" Width="124"/>
                <GroupBox x:Name="grpIssuer" HorizontalAlignment="Left" Height="88" Header="Wystawiający" Margin="10,52,0,0" VerticalAlignment="Top" Width="249" RenderTransformOrigin="-0.353,-0.192">
                    <StackPanel>
                        <TextBlock x:Name="txtbInvoiceIssuerName" Height="29" Text="Magazyn centralny" />
                        <TextBlock x:Name="txtbInvoiceIssuerAddress" Height="29" Text="ul. Słoneczna 50, 00-000 Warszawa" />
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="grpPurchaser" HorizontalAlignment="Left" Height="88" Header="Zamawiający" Margin="372,52,0,0" VerticalAlignment="Top" Width="248" RenderTransformOrigin="-0.353,-0.192">
                    <StackPanel>
                        <TextBlock x:Name="txtbInvoicePurchaserName" Height="29" Text="Magazyn centralny" />
                        <TextBlock x:Name="txtbInvoicePurchaserAddress" Height="29" Text="ul. Słoneczna 50, 00-000 Warszawa" />
                    </StackPanel>
                </GroupBox>
                <DataGrid x:Name="grdInvoiceItems" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,163,10,60"/>
                <TextBlock x:Name="txtbSummary" HorizontalAlignment="Left" Margin="550,340,0,0" TextWrapping="Wrap" Text="Razem:" VerticalAlignment="Top" Height="20" Width="54" FontWeight="Bold" RenderTransformOrigin="0.444,0.954"/>
                <TextBlock x:Name="txtbSummaryValue" HorizontalAlignment="Left" Margin="619,334,0,0" TextWrapping="Wrap" Text="1999,20" VerticalAlignment="Top" Height="20" Width="124" FontWeight="Bold" FontSize="18"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
